{
  "name": "tidykeep",
  "version": "0.1.0",
  "description": "个人 Agent Skill 库:一条命令把全部自维护 skill 装到 Claude Code / Codex / Kimi Code 都能发现的位置,换环境不必逐个下载。",
  "type": "module",
  "bin": {
    "tidykeep": "bin/tidykeep.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "payload/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "validate": "node bin/tidykeep.mjs doctor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NUDTSECURITY/tidykeep.git"
  },
  "keywords": [
    "agent-skills",
    "skill-library",
    "claude-code",
    "codex",
    "kimi",
    "agents-md",
    "dotfiles"
  ],
  "license": "MIT"
}
